<!DOCTYPE HTML>
<html>


<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Your own stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>About</title>

  <link href="style.css" rel="stylesheet" type="text/css">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Navigation</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="../graph.html">Graph <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../about/about.html">What Is It</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../whoweare/whoweare.html">Who We Are</a>
				</li>
			</ul>
		</div>
	</nav>

</head>

<body>

    <!-- <center>
      <p>
        <br />
        The <em>Credible Collective</em> was created to help the end-user to decide which...
        yadda yadda wordsmith the shit out of this...yadda yadda
        <br />
      </p>




      <button type="button" class="btn btn-primary"><a href="../index.html">Back</a></button>

    </center> -->

    <div class="container d-flex align-items-center h-100">
      <div class="row">
        <header class="text-center col-12">
          <h1 class="text-uppercase"><strong><span style="background-color:#AD8762">The Credible Collector</span></strong></h1>

          <div id="container">
            <hr />

            <br />
            <p>
              <span style="background-color:#AD8762">
                Creddy the Credble Collector is a reasearch paper aggregator and data visualisation tool.
                He makes an api call to retrieve a number of research papers based on a keyword, and returns
                data fitting various criteria, such as: title, author, date published, and number of times cited.
                Currently he can only access one database, the smithsonians ADS, but the hope is that one day he
                can gain access to many different databases depending the topic. These papers are then graphed
                with size being based on number of citations, and the connection based on the publishing date of
                the paper. The hope is that in the future connections can be made more dynamically to enable
                better research techniques for students. 
                </head>
              </span>
              <br />
              <hr />


          </div>

        </header>
        <div class="buffer col-12"></div>
        <section class="text-center col-12">


        </section>
      </div>
    </div>

</body>

</html>
