<!DOCTYPE html>
<html>

<head>
	<title>About Us</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Your own stylesheet -->
	<link rel="stylesheet" type="text/css" href="style.css">




</head>
<!-- <nav class="navbar navbar-expand-lg">
	<ul class=“navbar-nav”>
		<li class=“nav-item”>
			<a class="nav-link" href="../graph_map_1.html">Graph</a>
		</li>
		<li class=“nav-item”>
			<a class="nav-link" href="../about/about.html">What Is It?</a>
		</li>
		<li class=“nav-item”>
			<a class="nav-link" href="../whoweare/whoweare.html">About Us</a>
		</li>
	</ul>
</nav> -->
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Navigation</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="../graph.html">Graph<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../about/about.html">What Is It</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="whoweare/whoweare.html">Who We Are</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container d-flex align-items-center h-100">
		<div class="row">
			<header class="text-center col-12">
				<h1 class="text-uppercase"><strong>Who We Are</strong></h1>

				<div id="container">
					<h3><span style="background-color:#AD8762">Eshan</span></h3>
					<img src="../images/eshan.jpg">
					<p>
						<span style="background-color:#e2dbdb">

							I am a sophmore at the University of Pittsburgh working on a degree in Computer Science. I love a good challenge
              so constantly having to apply myself and work on my problem solving skills has been amazing. I started coding in my sophmore year
              of highschool and have continued ever since. Hackathons have been a great avenue for me to showcase my technical skills and solve
              meaningful problems, all while learning so much.
 						</span>

					</p>
					<br />
					<hr />
					<br />
					<h3><span style="background-color:#AD8762">Pat</span></h3>
					<img src="../images/pattyThePirate.jpg">
					<p>
						<span style="background-color:#e2dbdb">
							I am currently a sophomore at the University of Pittsburgh pursuing a degree in computer
							science. I had originally intended pursuing a physics major, but found that I wanted to
							do more creating than calculating. I had dabbled in coding in high school and really picked
							it up as a hobby and the future subject of study.
						</span>


					</p>

					<br />
					<hr />
					<br />
					<h3><span style="background-color:#AD8762">Richard Rosenthal</span></h3>
					<img src="../images/ricky2.jpg">
					<p>
						<span style="background-color:#e2dbdb" align="left"> After several years of pursuing an English degree and dropping out,
							I made the decision to return to school and start over in 2018.
							I've always had an interest in coding so naturally
							I decided to pursue Software Engineering. I'll be starting Penn State this fall to finish the last two years
							of my degree.For this project I focused on developing the front-end of our application. It has been quite a learning experience.
							I've mainly only written backend code in ruby. Outside of an introductory class in web development I've only
							had a small exposure to HTML and CSS. Now I feel much more comfortable using HTML/CSS/JavaScript/BootStrap.
						 </span>

					</p>

				</div>

			</header>
			<div class="buffer col-12"></div>
			<section class="text-center col-12">
				<hr>
				<h5><span style="background-color:#AD8762">Copyright 2020</span></h5>
			</section>
		</div>
	</div>
</body>

</html>
