<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="http://schema.org/Map">

<head>
<title>OII Network Visualisation Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />


<!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]--> <!-- js/default.js -->
  <script src="js/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="js/sigma/sigma.min.js" type="text/javascript" language="javascript"></script>
    <script src="js/sigma/sigma.parseJson.js" type="text/javascript" language="javascript"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript" language="javascript"></script>
  <script src="js/main.js" type="text/javascript" language="javascript"></script>

  <!-- Copied from Graph -->
  <script src="./build/plugins/sigma.layout.forceAtlas2.min.js"></script>

  <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css"/>
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  <link rel="stylesheet" media="screen and (max-height: 770px)" href="css/tablet.css" />
  <link href="style.css" rel="stylesheet" type="text/css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Your own stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand"><font color="white">
          Navigation
        </font></h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="index.html"><font color="white">
            Home
          </font></a>
          <a class="nav-link" href="./about/about.html"><font color="white">
            What is it?
          </font></a>
          <a class="nav-link" href="./whoweare/whoweare.html"><font color="white">
            About Us
          </font></a>
          <a class="nav-link" href="graph_map_1.html"><font color="white">
            Try it
          </font></a>
        </nav>
</header>
      </div> -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
    		<a class="navbar-brand" href="#">Navigation</a>
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav">
    				<li class="nav-item active">
    					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
    				</li>
    				<li class="nav-item">
    					<a class="nav-link" href="./about/about.html">What Is It</a>
    				</li>
    				<li class="nav-item">
    					<a class="nav-link" href="./whoweare/whoweare.html">Who We Are</a>
    				</li>
    			</ul>
    		</div>
    	</nav>


</head>


<body>


  <div class="sigma-parent">
    <div class="sigma-expand" id="sigma-canvas"></div>
  </div>
<div id="mainpanel">
  <div class="col">
		<div id="maintitle"></div>
    <div id="title"></div>
    <div id="titletext"></div>
    <div class="info cf">
      <dl>
        <dt class="moreinformation"></dt>
        <dd class="line"><a href="#information" class="line fb">More about this visualisation</a></dd>
      </dl>
    </div>
<div id="legend">
	<div class="box">
		<h2>Legend:</h2>
		<dl>
		<dt class="node"></dt>
		<dd></dd>
		<dt class="edge"></dt>
		<dd></dd>
		<dt class="colours"></dt>
		<dd></dd>
		</dl>
	</div>
</div>
    <div class="b1">
    <form>
      <div id="search" class="cf"><h2>Search:</h2>
        <input type="text" name="search" value="Search by name" class="empty"/><div class="state"></div>
        <div class="results"></div>
      </div>
      <div class="cf" id="attributeselect"><h2>Group Selector:</h2>
        <div class="select">Select Group</div>
	<div class="list cf"></div>
      </div>
    </form>
    </div>
  </div>
  <div id="information">
  </div>
</div>
	<div id="zoom">
  		<div class="z" rel="in"></div> <div class="z" rel="out"></div> <div class="z" rel="center"></div>
	</div>
	<div id="copyright">
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="images/CC.png" /></a></div>
	</div>
<div id="attributepane">
<div class="text">
	<div title="Close" class="left-close returntext"><div class="c cf"><span>Return to the full network</span></div></div>
<div class="headertext">
	<span>Information Pane</span>
</div>
  <div class="nodeattributes">
    <div class="name"></div>
	<div class="data"></div>
    <div class="p">Connections:</div>
    <div class="link">
      <ul>
      </ul>
    </div>
  </div>
	</div>
</div>
<div id="developercontainer">
	<a href="http://www.oii.ox.ac.uk" title="Oxford Internet Institute"><div id="oii"><span>OII</span></div></a>
	<a href="http://jisc.ac.uk" title="JISC"><div id="jisc"><span>JISC</span></div></a>
</div>



<script>

  var papers = {"['Observational Evidence from Supernovae for an Accelerating Universe and a Cosmological Constant']": "12112", "['Measurements of \u03a9 and \u039b from 42 High-Redshift Supernovae']": "11994", "['Planck 2015 results. XIII. Cosmological parameters']": "7852", "['Seven-year Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Cosmological Interpretation']": "6869", "['Three-Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Implications for Cosmology']": "6664", "['Planck 2013 results. XVI. Cosmological parameters']": "6501", "['Five-Year Wilkinson Microwave Anisotropy Probe Observations: Cosmological Interpretation']": "4693", "['Dynamics of Dark Energy']": "3759", "['Astrophysics of gaseous nebulae and active galactic nuclei']": "1380", "['Physical processes in the interstellar medium']": "3491", "['Type Ia Supernova Discoveries at z &gt; 1 from the Hubble Space Telescope: Evidence for Past Deceleration and Constraints on Dark Energy Evolution']": "3330", "['The Evolution and Explosion of Massive Stars. II. Explosive Hydrodynamics and Nucleosynthesis']": "2981", "['Final Results from the Hubble Space Telescope Key Project to Measure the Hubble Constant']": "2770", "['The many lives of active galactic nuclei: cooling flows, black holes and the luminosities and colours of galaxies']": "2630", "['Cosmological parameters from CMB and other data: A Monte Carlo approach']": "2517", "['Black holes, white dwarfs, and neutron stars : the physics of compact objects']": "2445", "['A phantom menace? Cosmological consequences of a dark energy component with super-negative equation of state']": "2443", "['Cosmological constant-the weight of the vacuum']": "2385", "['Pulsar Electrodynamics']": "2152", "['A theory of the interstellar medium: three components regulated by supernova explosions in an inhomogeneous substrate.']": "2085", "['Where Are the Missing Galactic Satellites?']": "2073", "['The Supernova Legacy Survey: measurement of \u03a9<SUB>M</SUB>, \u03a9<SUB>\u039b</SUB> and w from the first year data set']": "2061", "['Discovery of a supernova explosion at half the age of the Universe']": "1915", "['High-redshift galaxies in the Hubble Deep Field: colour selection and star formation history to z~4']": "1874", "['Formation of Very Strongly Magnetized Neutron Stars: Implications for Gamma-Ray Bursts']": "1844", "['The Case for a Positive Cosmological \u039b-Term']": "1835", "['Gamma-Ray Bursts from Stellar Mass Accretion Disks around Black Holes']": "1815", "['The Initial Mass Function and Stellar Birthrate in the Solar Neighborhood']": "1814", "['Smoothed particle hydrodynamics.']": "1700", "['The Origin of Dwarf Galaxies, Cold Dark Matter, and Biased Galaxy Formation']": "1681", "[\"Collapsars: Gamma-Ray Bursts and Explosions in ``Failed Supernovae''\"]": "1650", "['Asymptotic giant branch evolution and beyond.']": "1634", "['Double white dwarfs as progenitors of R Coronae Borealis stars and type I supernovae.']": "1580", "['Cosmological Results from High-z Supernovae']": "1574", "['The formation and evolution of galaxies within merging dark matter haloes.']": "1570", "['LIGO: The Laser Interferometer Gravitational-Wave Observatory']": "1526", "['An unusual supernova in the error box of the \u03b3-ray burst of 25 April 1998']": "1498", "['Theoretical Modeling of Starburst Galaxies']": "1481", "['Five-Year Wilkinson Microwave Anisotropy Probe Observations: Data Processing, Sky Maps, and Basic Results']": "1458", "['The Absolute Magnitudes of Type IA Supernovae']": "1432", "['Observation of a neutrino burst from the supernova SN1987A']": "1410", "['Particle acceleration by astrophysical shocks.']": "1400", "['New Hubble Space Telescope Discoveries of Type Ia Supernovae at z &gt;= 1: Narrowing Constraints on the Early Behavior of Dark Energy']": "1393", "['New Constraints on \u03a9<SUB>M</SUB>, \u03a9<SUB>\u039b</SUB>, and w from an Independent Set of 11 High-Redshift Supernovae Observed with the Hubble Space Telescope']": "1388", "['Cosmological smoothed particle hydrodynamics simulations: a hybrid multiphase model for star formation']": "1385", "['Supernovae of type I as end products of the evolution of binaries with components of moderate initial mass.']": "1383", "['On the Normalization of the Cosmic Star Formation History']": "1377", "['LSST Science Book, Version 2.0']": "1376", "['Interstellar dust and extinction.']": "1329"};

  var x
  for( x in papers) {
    document.getElementById("test").innerHTML += x.slice( 2, x.length - 2) + "<br>";

  }
  // Initialise sigma:
  var s = new sigma(
    {
      renderer: {
        container: document.getElementById('sigma-container'),
        type: 'canvas'
      },
      settings: {
       minEdgeSize: 0.1,
       maxEdgeSize: 2,
       minNodeSize: 1,
       maxNodeSize: 8,
      }
    }
  );

  var graph = {};
  for( x in papers ) {
    s.graph.addNode( {
      id: x,
      label: x,
      x: Math.random(),
      y: Math.random(),
      size: papers[x] * Math.log(papers[x]),
      color: '#'+Math.floor(papers[x]).toString(16)
    });
  }

  // Create a graph object
  /*

  var i;
  for( i = 0; i < 9; i++ ) {
    s.graph.addEdge( {
      id:'e' + i,
      source: i,
      target: (i+1)

    })
  }
  */


  // Load the graph in sigma
  //  s.graph.read(graph);
  // Ask sigma to draw it
  s.refresh();

  //temporarily runs for algorithm to move around nodes properly
  s.startForceAtlas2();
  window.setTimeout(function() {s.killForceAtlas2()}, 10000);

</script>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21293169-4']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
